# WatchfaceCommons

./: README.md  gradle.properties
commons/: build.gradle  gradle.properties
commons/src/main/java/hu/rycus/watchface/commons/: BaseCanvasWatchFaceService.java  Component.java  DateTimeUI.java  Scheduler.java  TimeField.java
commons/src/main/res/values/: strings.xml
