apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 8
        versionName "1.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.1.0'
    compile 'com.google.android.gms:play-services-wearable:7.0.0'
}

// instead of the master version which is available here:
//   apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
// use the one in the local-maven-push branch to have local maven install option
apply from: 'https://raw.githubusercontent.com/chalup/gradle-mvn-push/local-maven-push/gradle-mvn-push.gradle'
